* 0.8.8
	- make type returned from soc functions chunk type
* 0.8.7
	- fix chunk return on request
* 0.8.6
	- bump version to add chunk directory
* 0.8.5
	- add chunk type
* 0.8.4
	- add soc files to package.json
	- fix faulty read only wallet private key placeholder
* 0.8.3
	- correct readme typo
* 0.8.2
	- reinstate missing readme
* 0.8.1
	- remove readme symlink
* 0.8.0
	- change primary interface methods and object names to match node crypto hasher
	- add soc support
	- remove feeds description from readme (to be deprecated)
* 0.7.1 
	- remove faulty index.js reference in build script
* 0.7.0
	- add span to chunk callback
	- change outputs to uint8array
* 0.6.0
	- export bmt constants
	- add file joiner
* 0.5.6
	- remove keybase link from readme (zoom acquisition)
* 0.5.5
	- add chunk output to readme
* 0.5.4
	- remove faulty feed stub usage from readme
* 0.5.3
	- update readme
* 0.5.2
	- fix path errors in includes
* 0.5.1
	- restore support for old interface alongside new
* 0.5.0
	- change interface to single module import
* 0.4.3
	- Adding files in dist to package.json
* 0.4.2
	- Add lacking files in dist
* 0.4.1
	- Add swarmhash tool
* 0.4.0
	- Repackage files, add build script
* 0.3.2
	- Fix bug in filehasher digest on balanced tree/dangling chunk
* 0.3.1
	- Fix checksums
* 0.3.0
	- Add bmt and file hasher
* 0.1.8
	- Add missing checksum signature
* 0.1.7
	- Update checksums
* 0.1.6
	- Add private key as argument to example
* 0.1.4
	- Correct link in README for swarm homepage
* 0.1.3
	- Remove deprecated external crypto module
* 0.1.2
	- Add PGP key to README
* 0.1.1
	- Correct README install instructions
* 0.1.0
	- Add feed digest, topic, signing and illustration example
